<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7ab1191fbd846a6b52f93fdd5515f15" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="JAVADBModel.tblAdminUser" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="JAVADBModel.tblBlock" Width="1.5" PointX="5.25" PointY="14.5" />
        <EntityTypeShape EntityType="JAVADBModel.tblCustomer" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="JAVADBModel.tblEventArtist" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="JAVADBModel.tblEventLayoutBlock" Width="1.5" PointX="10.5" PointY="10.5" />
        <EntityTypeShape EntityType="JAVADBModel.tblLayout" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="JAVADBModel.tblMailLog" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="JAVADBModel.tblOrderCoupon" Width="1.5" PointX="10" PointY="1.25" />
        <EntityTypeShape EntityType="JAVADBModel.tblSeat" Width="1.5" PointX="9.75" PointY="14.5" />
        <EntityTypeShape EntityType="JAVADBModel.tblSeatRow" Width="1.5" PointX="7.5" PointY="14.5" />
        <EntityTypeShape EntityType="JAVADBModel.tblSeatSelection" Width="1.5" PointX="13" PointY="10.125" />
        <EntityTypeShape EntityType="JAVADBModel.tblTicket" Width="1.5" PointX="7.5" PointY="8.625" />
        <EntityTypeShape EntityType="JAVADBModel.tblTier" Width="1.5" PointX="8.25" PointY="5.875" />
        <AssociationConnector Association="JAVADBModel.FK_tblBlocks_tblLayout" />
        <AssociationConnector Association="JAVADBModel.FK_tblEventLayoutBlocks_tblBlocks" />
        <AssociationConnector Association="JAVADBModel.FK_tblSeatRows_tblBlocks" />
        <AssociationConnector Association="JAVADBModel.FK_tblSeatSelections_tblCustomers" />
        <AssociationConnector Association="JAVADBModel.FK_tblTickets_tblCustomers" />
        <AssociationConnector Association="JAVADBModel.FK_tblEventLayoutBlocks_tblTier" />
        <AssociationConnector Association="JAVADBModel.FK_tblSeat_tblSeatRows" />
        <AssociationConnector Association="JAVADBModel.FK_tblSeatSelections_tblSeat" />
        <AssociationConnector Association="JAVADBModel.FK_tblSeatSelections_tblTickets" />
        <EntityTypeShape EntityType="JAVADBModel.TempOrder" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="JAVADBModel.tblVenue" Width="1.5" PointX="0.75" PointY="13.875" />
        <AssociationConnector Association="JAVADBModel.FK_tblLayout_tblVenue" />
        <EntityTypeShape EntityType="JAVADBModel.tblOTP" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="JAVADBModel.tblCouponGroup" Width="1.5" PointX="5.5" PointY="24" />
        <EntityTypeShape EntityType="JAVADBModel.tblCoupon" Width="1.5" PointX="7.75" PointY="23.75" />
        <AssociationConnector Association="JAVADBModel.FK_tblCoupons_tblCoupons" />
        <AssociationConnector Association="JAVADBModel.FK_tblOrderCoupons_tblCoupons" />
        <EntityTypeShape EntityType="JAVADBModel.tblAppVersion" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="JAVADBModel.tblReleaseLog" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="JAVADBModel.tblSeatSelectionsLog" Width="1.5" PointX="13.75" PointY="3.75" />
        <EntityTypeShape EntityType="JAVADBModel.tblTierCoupon" Width="1.5" PointX="8.125" PointY="28.375" />
        <AssociationConnector Association="JAVADBModel.FK_tblTierCoupons_tblCouponGroups" />
        <EntityTypeShape EntityType="JAVADBModel.tblEvent" Width="1.5" PointX="5.25" PointY="7.25" />
        <AssociationConnector Association="JAVADBModel.FK_tblEventLayoutBlocks_tblEvents" />
        <AssociationConnector Association="JAVADBModel.FK_tblEvents_tblLayout" />
        <AssociationConnector Association="JAVADBModel.FK_tblEvents_tblVenue" />
        <AssociationConnector Association="JAVADBModel.FK_tblSeatSelections_tblEvents" />
        <AssociationConnector Association="JAVADBModel.FK_tblTickets_tblEvents" />
        <EntityTypeShape EntityType="JAVADBModel.tblTicketOrder" Width="1.5" PointX="12.375" PointY="15.125" />
        <AssociationConnector Association="JAVADBModel.FK_tblOrderCoupons_tblTicketOrders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>