<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a322b15bf96a40e185fa4e9cf9567efb" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="JAVADBNewModel.tblAdminUser" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="JAVADBNewModel.tblAppVersion" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="JAVADBNewModel.tblBlock" Width="1.5" PointX="5.25" PointY="16.5" />
        <EntityTypeShape EntityType="JAVADBNewModel.tblCouponGroup" Width="1.5" PointX="12.75" PointY="2.75" />
        <EntityTypeShape EntityType="JAVADBNewModel.tblCoupon" Width="1.5" PointX="15" PointY="4" />
        <EntityTypeShape EntityType="JAVADBNewModel.tblCustomer" Width="1.5" PointX="10.75" PointY="6.25" />
        <EntityTypeShape EntityType="JAVADBNewModel.tblEventArtist" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="JAVADBNewModel.tblEventLayoutBlock" Width="1.5" PointX="12.5" PointY="14.25" />
        <EntityTypeShape EntityType="JAVADBNewModel.tblEvent" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="JAVADBNewModel.tblEventVolunteer" Width="1.5" PointX="10.5" PointY="10.875" />
        <EntityTypeShape EntityType="JAVADBNewModel.tblLayout" Width="1.5" PointX="3" PointY="16.375" />
        <EntityTypeShape EntityType="JAVADBNewModel.tblMailLog" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="JAVADBNewModel.tblOrderCoupon" Width="1.5" PointX="17.25" PointY="4.5" />
        <EntityTypeShape EntityType="JAVADBNewModel.tblOTP" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="JAVADBNewModel.tblPastEvent" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="JAVADBNewModel.tblReleaseLog" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="JAVADBNewModel.tblSeat" Width="1.5" PointX="9.75" PointY="16.5" />
        <EntityTypeShape EntityType="JAVADBNewModel.tblSeatRow" Width="1.5" PointX="7.5" PointY="16.5" />
        <EntityTypeShape EntityType="JAVADBNewModel.tblSeatSelection" Width="1.5" PointX="13" PointY="9.875" />
        <EntityTypeShape EntityType="JAVADBNewModel.tblSeatSelectionsLog" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="JAVADBNewModel.tblTicketOrder" Width="1.5" PointX="15" PointY="14.25" />
        <EntityTypeShape EntityType="JAVADBNewModel.tblTicket" Width="1.5" PointX="7.5" PointY="10.375" />
        <EntityTypeShape EntityType="JAVADBNewModel.tblTier" Width="1.5" PointX="10.25" PointY="19.625" />
        <EntityTypeShape EntityType="JAVADBNewModel.tblTierCoupon" Width="1.5" PointX="15" PointY="1.125" />
        <EntityTypeShape EntityType="JAVADBNewModel.tblVenue" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="JAVADBNewModel.tblVolunteer" Width="1.5" PointX="8.25" PointY="6.875" />
        <EntityTypeShape EntityType="JAVADBNewModel.TempOrder" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="JAVADBNewModel.VOBARegistration" Width="1.5" PointX="15.75" PointY="8.75" />
        <AssociationConnector Association="JAVADBNewModel.FK_tblBlocks_tblLayout" />
        <AssociationConnector Association="JAVADBNewModel.FK_tblEventLayoutBlocks_tblBlocks" />
        <AssociationConnector Association="JAVADBNewModel.FK_tblSeatRows_tblBlocks" />
        <AssociationConnector Association="JAVADBNewModel.FK_tblCoupons_tblCoupons" />
        <AssociationConnector Association="JAVADBNewModel.FK_tblTierCoupons_tblCouponGroups" />
        <AssociationConnector Association="JAVADBNewModel.FK_tblOrderCoupons_tblCoupons" />
        <AssociationConnector Association="JAVADBNewModel.FK_tblSeatSelections_tblCustomers" />
        <AssociationConnector Association="JAVADBNewModel.FK_tblTickets_tblCustomers" />
        <AssociationConnector Association="JAVADBNewModel.FK_tblEventLayoutBlocks_tblEvents" />
        <AssociationConnector Association="JAVADBNewModel.FK_tblEventLayoutBlocks_tblTier" />
        <AssociationConnector Association="JAVADBNewModel.FK_tblEvents_tblLayout" />
        <AssociationConnector Association="JAVADBNewModel.FK_tblEvents_tblVenue" />
        <AssociationConnector Association="JAVADBNewModel.FK_tblEventVolunteers_tblEvents" />
        <AssociationConnector Association="JAVADBNewModel.FK_tblSeatSelections_tblEvents" />
        <AssociationConnector Association="JAVADBNewModel.FK_tblTickets_tblEvents" />
        <AssociationConnector Association="JAVADBNewModel.FK_tblEventVolunteers_tblVolunteers" />
        <AssociationConnector Association="JAVADBNewModel.FK_tblLayout_tblVenue" />
        <AssociationConnector Association="JAVADBNewModel.FK_tblOrderCoupons_tblTicketOrders" />
        <AssociationConnector Association="JAVADBNewModel.FK_tblSeat_tblSeatRows" />
        <AssociationConnector Association="JAVADBNewModel.FK_tblSeatSelections_tblSeat" />
        <AssociationConnector Association="JAVADBNewModel.FK_tblSeatSelections_tblTickets" />
        <EntityTypeShape EntityType="JAVADBNewModel.tblConfig" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>